

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


body{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #c0c0c0;
    
}
.home .content{
    padding: 40px 15px;


}
.signup-form{
    
    width: 300px;
    padding: 20px;
    text-align: center;
    background: url(images/arkaplan.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}

.signup-form h1{
margin-top: 30px;
font-size: 40px;
}
.signup-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    border: none;
}
.txt{
margin: 20px 0;
border-radius: 6px;
}
.signup-btn{
    margin-top: 50px;
    margin-bottom: 70px;
    background: #538fef;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.10s;
    display: block;
}
.signup-btn:hover{
    transform: scale(0.96);
    background: #808080;
}


.Anasayfa{


     :root{
        --main-color:#6699FF;
        --black-color:#0e0e0e;
        --border:0.1rem solid rgba(255, 255, 255, 0.4);
    
    }
    
 }
.Anasayfa .navbar{
    background-color: #6699FF;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
    font-size: 95%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
padding:  1%;
margin: 1rem 0%;
border-radius: 20rem;
box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
   
}
 .Anasayfa .navbar a{
    color: #060606;
    text-decoration: none;
    margin: 2px;
    border-bottom: 0.1rem solid transparent;
 }

 .Anasayfa .navbar .active,
 .Anasayfa .navbar a:hover{
    border-color: #0e0e0e;
    padding-bottom: 0.5rem; ;
 }
 .Anasayfa .buttons button{
    cursor: pointer;
    font-size:  1rem;
    margin-left: 2px;
    background-color: transparent;
 }
.home{
    scroll-snap-type: none;
    font-size: 80%;
    min-height: 108vh;
    background: url(images/kurumsal.jpg) no-repeat;
    background-size:cover ;
    background-position: center;
    margin-top: -148px;
    display: flex;
    align-items:end;
}

.home .content h3{
    font-size: 20px;
    color: #0e50ba;
}
.home .content h4{
    font-size: 15px;
    color: #0e50ba;

}


.egitim-sayfası table {
    width: 100%;
    border-collapse: collapse;
}
.egitim-sayfası, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.egitim-sayfası {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

.egitim-sayfası {
    padding:60px ;
}
.egitim-sayfası h2{
    padding-top: -20px;
    text-align: center;
    color: #0e50ba;
 }
 .egitim-tablo{
    padding-top: 50px;
 }
 .egitim-videolar{
    padding-top: 50px;
    display: flex;
    justify-content: center;
 }

.video{
    margin: 0 10px;
}
          



*{
    font-family: "Poppins", sans-serif;

}



